{
  "name": "tarefa_2",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Gabriel Costa - 1586",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"]
  }
  
}
